<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Website</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #cabecalho{
            width: auto; 
            height: 250px; 
            background: rgb(247, 245, 245); 
            border: solid; 
            margin-top: 10px; 
            margin-left: 20px; 
            margin-right: 20px;
        }

        img{
            width: 45px; 
            margin-left: 20px; 
            margin-top: 20px;
        }

        #div_1{
            margin-left: 80px ; 
            margin-top: -40px; 
            font-family:Arial; 
            font-size: x-large;
        }

        nav{
            margin-left: 1024px; 
            margin-top: -40px;  
            font-size:17px;
            
        }

        a{
            color: black;
            font-weight:700;
            text-align: center;
        }

        a#link{
            color: rgb(98, 0, 255);
            font-weight:700;
            margin-left: 220px;

        }

        h1#div_1{
            font-family: cursive;
            text-align: center;
            margin-top: 40px;
        }

        h1#div_2{
            font-family: cursive;
            font-size: x-large;
            text-align: center;
            margin-top: 5px;
        }

        h1#div_3{
            font-family: cursive;
            font-size: x-large;
            text-align: center;
            margin-top: 5px;
        }

        h2#div_2{
            font-family: cursive;
            font-size: x-large;
            text-align: center;
            margin-top: 0;
        }

        p#descricao{
            font-family: cursive;
            text-align: center;
            margin-top: 25px;
        }

        ul#div_2{
            font-size: 18px;
            font-family: cursive;
            margin-left: 10px; 
            margin-right: 20px;
            list-style: none;
        }
        ul{
            font-size: 18px;
            font-family: cursive;
            margin-left: 10px; 
            margin-right: 20px;
        } 

        #projetos{
            width: 200px; 
            height: 350px; 
            background: rgb(247, 245, 245); 
            border: solid; 
            margin-top: 3px; 
            margin-left: 20px; 
            margin-right: 20px;
        }

        #experiencias{
            width: 486px; 
            height: 350px; 
            background: rgb(247, 245, 245); 
            border: solid; 
            margin-top: -356px; 
            margin-left: 838px; 
            margin-right: 20px;
        }

        #educacao{
            width: 600px; 
            height: 350px; 
            background: rgb(247, 245, 245); 
            border: solid; 
            margin-top: -356px; 
            margin-left: 229px; 
            margin-right: 20px;

        }

       


    </style>
</head>
<body> 

    <div id="cabecalho">       
    <img src="/img/avatar.png" alt="Foto_Perfil"> 

    <p id="div_1"> Anselmo Carrijo </p>

    <nav> <a href="#">
        <b>Home</b></a> <b>/</b> 
        <a href="#"><b>Projetos</b></a> <b>/</b> 
        <a href="#"><b>Artigos</b></a> <b>/</b> 
        <a href="#"><b>Contatos</b></a> 
    </nav>

    <h1 id="div_1">Frontend Developer</h1>
    <p id="descricao"> Aprendendo HTML e CSS, aventurar - se sempre...</p>

    </div>

    <div id="projetos">
        <h1 id="div_2">Projetos</h1>

        <ul id="div_2">
            <li>Calculadora</li> 
            <li>Aplicativo</li> 
            <li>Chat</li> 
            <li>Cronômetro</li> 
            <hr style="margin-left: 5px;">
            <li>Banner da Página</li> 
            <hr>
        </ul>

    </div>

    <div id="educacao">
        <h1 id="div_2">Educação</h1>
        <p id="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quas, dolore quisquam facilis saepe earum qui voluptas nulla voluptates consectetur tempora, 
            enim sapiente alias. Veritatis libero odit, repellendus nemo fuga sequi.</p>
            
            <a id="link" href="#">Visite o site clicando aqui.</a>

            <hr style="border-width: 2px;">
            <h2 id="div_2"> Open souce Network</h2>
            <p id="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quas, dolore quisquam facilis saepe earum qui voluptas nulla voluptates consectetur tempora, 
            enim sapiente alias. Veritatis libero odit, repellendus nemo fuga sequi.</p>

            <a id="link" href="#">Visite o site clicando aqui.</a>

    </div>

    <div id="experiencias">
        <h1 id="div_3">Experiências</h1>

        <p id="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eligendi animi, rerum debitis, quis, voluptates nostrum distinctio eaque adipisci ad sapiente ratione quasi odit ut. Magnam delectus dolore minima in.</p>

        <p id="descricao">Courses I toks:</p>
        <ul id="div_2">
            <li> >>> Magnam delectus dolore</li>
            <li> >>> Architecto eligendi animi, rerum</li>
            <li> >>> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li> >>> Magnam delectus dolore</li>
            
        </ul>

    </div>
    
</body>
</html>